<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 2</title>
    <link rel="stylesheet" href="./assets/styles/normalize.css" />
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr 20%;
        width: 100vw;
        height: 100vh;
      }

      .header {
        grid-row: 1/2;
        grid-column: 1/3;
        background-color: rgb(193, 193, 193);
      }

      .main {
        grid-row: 2/3;
        grid-column: 1/3;
      }

      .footer {
        grid-row: 3/4;
        grid-column: 1/3;
        background-color: rgb(193, 193, 193);
      }

      .main {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 65% 35%;
      }

      .article {
        grid-row: 1;
        grid-column: 1/2;
        background-color: rgb(246, 238, 173);
      }

      .aside {
        grid-row: 1;
        grid-column: 2/3;
        background-color: rgb(212, 252, 199);
      }

      .article {
        display: grid;
        grid-template-rows: 45% 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }

      p.maintitle {
        grid-row: 1/2;
        grid-column: 1/3;
      }

      .box1 {
        grid-row: 2/3;
        grid-column: 1/2;
      }

      .box2 {
        grid-row: 2/3;
        grid-column: 2/3;
      }

      .box3 {
        grid-row: 3/4;
        grid-column: 1/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">[Шапка страницы]</header>
      <main class="main">
        <article class="article">
          <p class="maintitle">[Основная часть]</p>
          <section class="boxes box1">[Ещё 1]</section>
          <section class="boxes box2">[Ещё 2]</section>
          <section class="boxes box3">[Ещё 3]</section>
        </article>
        <aside class="aside">
          <p>[Боковая область]</p>
        </aside>
      </main>
      <footer class="footer">
        <nav class="nav section1">[Секция футера 1]</nav>
        <nav class="nav section2">[Секция футера 2]</nav>
        <nav class="nav section3">[Секция футера 3]</nav>
        <nav class="nav section4">[Секция футера 4]</nav>
      </footer>
    </div>
  </body>
</html>
